entity.drd_host.add_form:
  route_name: entity.drd_host.add_form
  title: 'Add Host'
  appears_on:
    - entity.drd_host.collection

entity.drd_core.add_form:
  route_name: entity.drd_core.add_form
  title: 'Add Core'
  class: \Drupal\drd\Plugin\Menu\LocalAction\AddCoreAction
  appears_on:
    - entity.drd_core.collection
    - entity.drd_host.canonical

drd_host.settings:
  route_name: drd_host.settings
  title: 'Host settings'
  appears_on:
    - drd.settings

drd_core.settings:
  route_name: drd_core.settings
  title: 'Core settings'
  appears_on:
    - drd.settings

drd_domain.settings:
  route_name: drd_domain.settings
  title: 'Domain settings'
  appears_on:
    - drd.settings

drd_project.settings:
  route_name: drd_project.settings
  title: 'Project settings'
  appears_on:
    - drd.settings

drd_major.settings:
  route_name: drd_major.settings
  title: 'Major Version settings'
  appears_on:
    - drd.settings

drd_release.settings:
  route_name: drd_release.settings
  title: 'Release settings'
  appears_on:
    - drd.settings

# TODO: Re-enable this when requirements are fully functional
#drd_requirement.settings:
#  route_name: drd_requirement.settings
#  title: 'Requirement settings'
#  appears_on:
#    - drd.settings

drd_script.collection:
  route_name: entity.drd_script.collection
  title: 'Scripts'
  appears_on:
    - drd.settings

entity.drd_script.add_form:
  route_name: entity.drd_script.add_form
  title: 'Add Script'
  appears_on:
    - entity.drd_script.collection

drd_script_type.collection:
  route_name: entity.drd_script_type.collection
  title: 'Script Types'
  appears_on:
    - drd.settings

entity.drd_script_type.add_form:
  route_name: entity.drd_script_type.add_form
  title: 'Add Script Type'
  appears_on:
    - entity.drd_script_type.collection
